<html>
<head><link rel="stylesheet" type="text/css" href="style.css"></head>
<body>
  <div class="wrapper">
    <div class="left">


      <img class="profile-picture" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.reddit.com%2Fr%2Fharrypotter%2Fcomments%2F8pz6kr%2Fgolden_trio_by_by_viria13%2F&psig=AOvVaw2VY1vDr78ab2zBaGHDnyDs&ust=1601735939457000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCNDJjcGRluwCFQAAAAAdAAAAABAD"
      <h1 class="name">  SUSAN PHILIP  </h1>
      <h4 class="subtitle">  18  </h4>


    </div>
    <div class="right">
      <p class="bio">

        Hi Coder!

      </p>
      <ul class="social-links">

        <li><a href="https://github.com/SusanPhilip">  SusanPhilip </a></li>

      </ul>
    </div>
  </div>
</body>
</html>
